server {
	listen 0.0.0.0:8080;
	server_name first_server;
}

server {
	listen 0.0.0.0:8080;
	server_name second_server;
}

server {
	listen 0.0.0.0:8080;
	server_name third_server;
	error_page 404 /error/404.html;
	client_body_size 10;

	location / {
		allowed_methods GET;
		root ./ServerRoot;
	}

	location /no/method/allowed {
		root ./ServerRoot;
	}
}
