server {
	listen 0.0.0.0:8080;
	server_name first_server;

	location / {
		allowed_methods GET;
		root ./ServerRoot;
		index index.html;
	}

	location /cgi-bin {
		allowed_methods GET POST DELETE;
		root ./ServerRoot;
	}
}

server {
	listen 0.0.0.0:8080;
	server_name ServerBlock;

	location / {
		root ./ServerRoot/ServerBlock;
		allowed_methods GET;
		index index.html;
		autoindex off;
	}

	location /block1 {
		root ./ServerRoot/ServerBlock/block1;
		allowed_methods GET;
		index index.html;
	}

	location = /block2/index.html {
		root ./ServerRoot/ServerBlock/block2;
		allowed_methods GET;
		index index.html;
	}

	location /GET_NOT_ALLOWED {
		root ./ServerRoot;
		allowed_methods POST DELETE;
	}

	location /NOT_ALLOWED {
		allowed_methods GET;
	}
}

server {
	listen 0.0.0.0:8080;
	server_name RedirectionBlock;

	location / {
		allowed_methods GET POST DELETE;
		root ./ServerRoot;
		index index.html;
	}

	location /block {
		allowed_methods GET POST DELETE;
		return 301 http://localhost:8080;
	}

	location /looping_redirect {
		allowed_methods GET;
		return 301 http://localhost:8080/looping_redirect2;
	}

	location /looping_redirect2 {
		allowed_methods GET;
		return 301 http://localhost:8080/looping_redirect;
	}
}

server {
	listen 0.0.0.0:8080;
	server_name CgiBlock;

	location / {
		allowed_methods GET POST DELETE;
		root ./ServerRoot/cgi;
		index index.bla;
		cgi .bla ./ServerRoot/cgi/cgi_bin/ubuntu_cgi_tester;
	}
}

server {
	listen 0.0.0.0:8080;
	server_name autoindex_server;

	location /on/ {
        root ./ServerRoot/auto_index;
        allowed_methods GET POST DELETE;
        autoindex on;
        index non-existing-file;
    }
    location /off/ {
        root ./ServerRoot/auto_index;
        allowed_methods GET POST DELETE;
        autoindex off;
        index non-existing-file;
    }
    location /index/ {
        root ./ServerRoot/auto_index;
        allowed_methods GET POST DELETE;
        autoindex on;
        index index.html;
    }
}

server {
	listen 0.0.0.0:8080;
	server_name third_server;
	error_page 404 /error/404.html;
	error_page 404 /error/nonexistant.html;
	client_body_size 10;

	location / {
		allowed_methods GET;
		root ./ServerRoot;
	}

	location /no/get/allowed {
		root ./ServerRoot;
		allowed_methods POST DELETE;
	}
}
