server {
	listen 0.0.0.0:8080;
	server_name first_server;

	location / {
		allowed_methods GET;
		root ./ServerRoot;
		index index.html;
	}

	location /cgi-bin {
		allowed_methods GET POST DELETE;
		root ./ServerRoot;
	}
}

server {
	listen 0.0.0.0:8080;
	server_name second_server;
}

server {
	listen 0.0.0.0:8080;
	server_name autoindex_server;

	location /auto_index/on/ {
        root ./page_sample;
        allowed_methods GET POST DELETE;
        autoindex on;
        index non-existing-file;
    }
    location /auto_index/off/ {
        root ./page_sample;
        allowed_methods GET POST DELETE;
        autoindex off;
        index non-existing-file;
    }
    location /auto_index/index/ {
        root ./page_sample;
        allowed_methods GET POST DELETE;
        autoindex on;
        index index.html;
    }
    location /auto_index/on/ {
        root ./page_sample;
        allowed_methods GET;
        autoindex on;
        index non-existing-file;
        cgi .php /php;
        cgi .py /Users/mraasvel/.brew/bin/python3;
    }
}

server {
	listen 0.0.0.0:8080;
	server_name third_server;
	error_page 404 /error/404.html;
	error_page 404 /error/nonexistant.html;
	client_body_size 10;

	location / {
		allowed_methods GET;
		root ./ServerRoot;
	}

	location /no/get/allowed {
		root ./ServerRoot;
		allowed_methods POST DELETE;
	}
}
