------------------
--     GET      --
------------------
	- A payload within a GET request message has no defined semantics; sending a payload body on a GET request might cause some existing implementations to reject the request.


------------------
--     POST     --
------------------

	- 


------------------
--    DELETE    --
------------------
	- A payload within a DELETE request message has no defined semantics; sending a payload body on a DELETE request might cause some existing implementations to reject the request.