server {
	listen 0.0.0.0:8080;

	location / {
		allowed_methods GET;
	}

	location /put_test/ {
		allowed_methods POST;
		upload_store ./upload;
	}

	location /post_body {
		allowed_methods POST;

		cgi .bla ./cgi_tester;
	}

	location /directory/ {
		allowed_methods GET;
		root ./YoupiBanane;
		index youpi.bad_extension;
	}
}
