server {
    listen 0.0.0.0:8080;
    listen 8081;
    listen 127.0.0.1:8082;

    server_name localhost www.localhost;
    client_body_size 1g;

    error_page 404 /error/404.html;
    error_page 400 /error/400.html;
    location / {
        root ./page_sample;
        index index.html index.py index.php;
        allowed_methods GET POST DELETE;
        autoindex off;

        cgi .php /usr/bin/php-cgi;
        cgi .py /usr/bin/python3;
        cgi .py /Users/mraasvel/.brew/bin/python3;
        cgi .py /usr/local/bin/python3;
    }
}
