server {
	listen 127.0.0.1:8080;
	listen 8081;
	server_name example.com *.example.com www.example.* "";
	
	error_page 404 /error_pages/404.html;
	client_body_size 100M;

	location / {
		allowed_methods GET POST DELETE;

		root /var/www/html;
		autoindex on;
		index index.html index.php;

		cgi .php /usr/bin/php-cgi;
		cgi .py /usr/bin/python3;

		upload_store /var/www/upload;
	}

	location /outdated {
		return 301 http://example.com:8080;
	}

	location = /exact_match/ {
		root /var/www/other;
	}
}