------------------
-- Request Form --
------------------

	HTTP-Request	=	Request-Line CRLF
						*(Header-Field CRLF)
						CRLF
						[Message-Body]

	Request-Line	=	method 1*SP request-target 1*SP HTTP-version CRLF ; (see: request_line.txt)

	Header-Field	=

-------------------
-- Literal Types --
-------------------

	token 			=	1*tchar
	tchar 			=	"!" / "#" / "$" / "%" / "&" / "’" / "*"
						/ "+" / "-" / "." / "^" / "_" / "‘" / "|" / "˜"
						/ DIGIT / ALPHA ; any VCHAR, except delimiters

	SP				=	' ' ; space character
	CRLF			=	Carriage-return Linefeed ["\r\n"]
