Global:
	[MANDATORY] 'server' (1+)

	ServerBlock:
		[MANDATORY] 'listen' (1+)
		[MANDATORY] 'location' (1+)
		[OPTIONAL] 'server_name'
		[OPTIONAL] 'error_page'
		[OPTIONAL] 'client_body_size'

		LocationBlock:
			[MANDATORY] 'root' (1) (1+?)
			[OPTIONAL] 'allowed_methods'
			[OPTIONAL] 'index'
			[OPTIONAL] 'autoindex'
			[OPTIONAL] 'cgi'
			[OPTIONAL] 'upload_store'
			[OPTIONAL] 'return'



Directives:

	listen = "listen" WS [ (IPv4 | "*" ) ":" ] Port OWS ";"

	server_name = "server_name" WS token (1+) OWS ";"

	error_page = "error_page" WS STATUS_CODE WS PATH OWS ";"

		- STATUS_CODE = DIGIT (3+)

	client_body_size = "client_body_size" WS NUMBER [ SIZE_SPECIFIER ] OWS ";"

		- SIZE_SPECIFIER = "K" | "G" | "M" (case insensitive)

	root = "root" WS PATH OWS ";"

	allowed_methods = "allowed_methods" WS METHOD (1+) OWS ";"

		- METHOD = "GET" | "POST" | "DELETE

	index = "index" token+ ";"

	autoindex = "autoindex" WS ( "on" | "off" ) OWS ";"

	cgi = "cgi" WS EXTENSION PATH OWS ";"

		- EXTENSION = ("." token)
	
	upload_store = "upload_store" WS PATH OWS ";"

	return = "return" WS STATUS_CODE WS URL OWS ";"
