server {
    listen 8080;
    listen 8081;
    listen 127.0.0.1:8082;

	listen 0.0.0.0:80;
	location / {
		root /var/www/html;
	}
	client_body_size 1g;

    error_page 404 /error/404.html;
    error_page 400 /error/400.html;
    location / {
        root ./page_sample;
        index index.html index.py index.php;
        allowed_methods GET POST DELETE;
        autoindex off;

        cgi .php /usr/bin/php-cgi;
        cgi .bla ./page_sample/cgi-bin/42/ubuntu_cgi_tester;
        cgi .py /usr/bin/python3;
        cgi .py /Users/mraasvel/.brew/bin/python3;
        cgi .py /usr/local/bin/python3;
    }
    location /upload/ {
        root ./page_sample;
        allowed_methods GET;
        autoindex on;
        index non-existing-file.html;
        cgi .php /php;
        cgi .py /Users/mraasvel/.brew/bin/python3;

    }
    location /test/ {
        root ./page_sample;
        allowed_methods GET POST;
        autoindex on;
        cgi .php /php;
        cgi .py /Users/mraasvel/.brew/bin/python3;
    }
    location /nonexisting_directory/ {
        root ./page_sample;
        allowed_methods GET POST;
        autoindex on;
        cgi .php /php;
        cgi .py /Users/mraasvel/.brew/bin/python3;
    }
    location /test_index/ {
        root ./page_sample;
        allowed_methods GET POST;
        autoindex on;
        cgi .php /php;
        cgi .py /Users/mraasvel/.brew/bin/python3;
    }
    location = /exact_match/ {
        root ./page_sample;
        allowed_methods GET POST DELETE;
        index index.html;
    }
    location /exact_match {
        root ./page_sample;
        allowed_methods GET POST DELETE;
    }
    location /redirect/ {
        root ./page_sample;
        autoindex on;
        return 301 http://localhost:8080/redirect/redirect.html;
    }
    location /redirect/redirect.html {
        root ./page_sample;
        allowed_methods GET POST DELETE;
    }
}

server {
	listen 8080;
	server_name autoindex_server;

	location /on/ {
        root ./tester-webserv/ServerRoot/auto_index;
        allowed_methods GET POST DELETE;
        autoindex on;
        index non-existing-file;
    }
    location /off/ {
        root ./tester-webserv/ServerRoot/auto_index;
        allowed_methods GET POST DELETE;
        autoindex off;
        index non-existing-file;
    }
    location /index/ {
        root ./tester-webserv/ServerRoot/auto_index;
        allowed_methods GET POST DELETE;
        autoindex on;
        index index.html;
    }
}
