server {
    listen 127.0.0.1:8080;
    listen 8081;
    listen 8082;

    client_body_size 10g;
    server_name localhost www.localhost;

    error_page 404 /path/404.html;
    location / {
        root www;
        allowed_methods GET POST;
        autoindex off;
        cgi .php /hellow;
    }
}

server {
    listen 127.0.0.1:8080;
    listen 8081;
    listen 8082;

    client_body_size 5g;
    server_name default www.default;

    error_page 404 /path/404.html;
    location /swag {
        root www;
        allowed_methods DELETE;
        autoindex off;
        cgi .php /hellow;
    }
}

