server {
    listen 8080;
    listen 8081;
    listen 8082;

    server_name localhost www.localhost;
    client_body_size 4096
    allowed_methods GET POST DELETE;

    location /
    {

    }
    location error_pages {
        400 srcs/config/resources/error_pages/400.html;
        404 srcs/config/resources/error_pages/404.html;

    }

    autoindex off;

}