server {
    listen 0.0.0.0:8080;
    listen 8081;
    listen 8082;

    server_name localhost www.localhost;
    client_body_size 1m;

    error_page 404 /error/404.html;
    location / {
        root ./page_sample;
        index index.html index.py;
        allowed_methods GET POST DELETE;
        autoindex off;
        cgi .php /php;
        cgi .py /Users/mraasvel/.brew/bin/python3;
        cgi .py /usr/bin/python3;
        cgi .py /usr/local/bin/python3;
    }
    location /auto_index {
        root ./page_sample;
        allowed_methods GET;
        autoindex on;
        index non-existing-file;
        cgi .php /php;
        cgi .py /Users/mraasvel/.brew/bin/python3;
    }
    location /test/ {
        root ./page_sample;
        allowed_methods GET POST;
        autoindex on;
        cgi .php /php;
        cgi .py /Users/mraasvel/.brew/bin/python3;
    }
    location /test_index/ {
        root ./page_sample;
        allowed_methods GET POST;
        autoindex on;
        cgi .php /php;
        cgi .py /Users/mraasvel/.brew/bin/python3;
    }
    location /exact_match/ = {
        root ./page_sample;
        allowed_methods GET POST DELETE;
        index index.html;
    }
    location /exact_match {
        root ./page_sample;
        allowed_methods GET POST DELETE;
    }
    location /redirect/ {
        root ./page_sample;
        allowed_methods GET POST DELETE;
        autoindex on;
        return 301 http://localhost:8080/redirect/redirect.html;
    }
    location /redirect/redirect.html {
        root ./page_sample;
        allowed_methods GET POST DELETE;
    }
}
