server {
    listen localhost:8080;
    listen 8081;
    listen 8082;

    server_name localhost www.localhost;

    error_page 404 /path/404.html;
    location / {
        root www;
        client_body_size 4096;
        allowed_methods GET POST DELETE;
        autoindex off;
    }
    location /www {
        root data;
        client_body_size 10000000;
        allowed_methods DELETE;
        autoindex off;
    }
    location /test/ {
        root tmp;
        client_body_size 4096;
        allowed_methods GET POST;
        autoindex on;
    }
}

server {
}