server {
    listen 127.0.0.1:8080;
    listen 8081;
    listen 127.0.0.1:8082;

    server_name localhost www.localhost;
    client_body_size 1g;

    error_page 404 /path/404.html;
    location / {
        root www;
        allowed_methods GET POST;
        autoindex off;
        cgi .php /php;
        upload_store temp;
    }
    location = /www {
        root data;
        allowed_methods DELETE;
        autoindex off;
        index home;
        cgi .php ./php;
    }
    location /test/ {
        root tmp;
        allowed_methods GET POST;
        autoindex on;
        cgi .php /php;
    }
}
