server {

    listen 127.0.0.1:8080;
    listen 8081;
    listen 8082;


    server_name localhost www.localhost;

    error_page 404 /path/404.html;
    location / {
        root www;
        allowed_methods GET POST;

        autoindex off;
    }
    location /www {
        root data;
        client_body_size 1m;
        allowed_methods DELETE;
        autoindex off;
        index home.html;
    }
    location /test/ {
        root tmp;
        client_body_size 1g;
        allowed_methods GET POST;
        autoindex on;
    }
}

server {
    listen 127.0.0.1:8080;
    listen 8081;
    listen 8082;

    client_body_size 5g;
    server_name default www.default;

    error_page 404 /path/404.html;
    location /swag {
        root www;
        allowed_methods DELETE;
        autoindex off;
        cgi .php /hellow;
    }
}

