server {
	listen 0.0.0.0:8080;
	server_name localhost www.localhost;
	client_body_size 100M;

	location / {
		root ./Website/html;
		allowed_methods GET;
		index index.html;
		autoindex on;
	}

	location /upload/ {
		root ./Website/html;
		allowed_methods GET;
	}

	location /upload/upload.py {
		root ./Website/html;
		allowed_methods POST;
		cgi .py /usr/bin/python3;
	}

	location /cgi-bin {
		root ./Website/html;
		allowed_methods GET;
		cgi .php /usr/bin/php-cgi;
	}
}
