server {
	listen 0.0.0.0:8080;
	server_name localhost www.localhost;
	client_body_size 100M;

	location / {
		root ./Website/html;
		allowed_methods GET;
		index index.html;
		autoindex on;
	}

	location /upload/ {
		root ./Website/html;
		allowed_methods GET POST DELETE;
		cgi .py /usr/bin/python3;
	}
}
