server {
	listen 0.0.0.0:8080;
	server_name localhost www.localhost;
	client_body_size 100M;
	error_page 404 /Redirection/404.html;

	location / {
		root ./Website/html;
		allowed_methods GET;
		index index.html;
		autoindex on;
	}

	location /old {
		allowed_methods GET;
		return 301 http://localhost:8080/Redirection/301.html;
	}

	location /upload/ {
		root ./Website/html;
		allowed_methods GET;
	}

	location /upload/upload.php {
		root ./Website/html;
		allowed_methods POST;
		cgi .php PHP_CGI_PATH;
	}

	location /upload/upload.py {
		root ./Website/html;
		allowed_methods POST;
		cgi .py PYTHON_PATH;
	}

	location /upload/UploadedFiles {
		root ./Website/html;
		allowed_methods POST;
	}

	location /cgi-bin {
		root ./Website/html;
		allowed_methods GET;
		cgi .php PHP_CGI_PATH;
	}
}
