server {
	listen 0.0.0.0:80;
	location / {
		root /var/www/html;
		cgi .py /usr/bin/python3;
		cgi .php /usr/bin/python3;
		cgi .ext /usr/bin/python3;
		cgi . /usr/bin/python3;
		cgi .z /usr/bin/python3;
	}
}
